/* start variables */


:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

/* end variables */


/* Start Global Rules  */
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules  */

/* start main-heading component  */

.main-heading {
  text-align: center;
}

.main-heading h2 {
  font-size: 40px;
  font-weight: normal;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -38px;
  background-color: white;
}

.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}


/* end main-heading component  */


/* start header  */

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 77px;
}
header .container::after {
  content: '';
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  bottom: 0;
}




header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
  display: none;
}
@media (max-width: 767px) {
  header nav .toggle-menu {
    display: block;
  }
}


header .container nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
    width: 100%;
  }
  header nav ul li a {
    padding: 15px !important ;
  }
}

header .container  ul li a {
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  padding: 30px 10px;
  z-index: 2;
  position: relative;
}
header .container  ul li a.active,
header .container  ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}


header .container .search {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 40px;
  border-left: 2px solid white;
}
header .container .search:hover{
  border-left: 2px solid var(--main-color);
  cursor: pointer;
}
header .container .search i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  margin-left: 8px;
  color: white;
}
header .container .search i:hover {
  color: var(--main-color);
}

/* end header  */


/* start landing */

.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../image/back.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.landing .text {
  color: white;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

@media (max-width:767px) {
  .landing .text {
    width: 100%;
  }
}

.landing .text .content {
  max-width: 500px;
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width:767px) {
  .landing .change-background {
    display: none;
  }
}

i.fa-angle-left {
  left: 20px;
}

i.fa-angle-right {
  right: 20px;
}

.landing .change-background:hover{
  color: var(--main-color);
  cursor: pointer;
}

.landing .bullets {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.landing .bullets li {
  width: 15px;
  height: 15px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 6px;
}

.landing .bullets li.active,
.landing .bullets li:hover {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

/* end landing */

/* start services  */

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services-content .srv-box {
  display: flex;
}


.services-content .srv-box i {
  margin-right: 50px;
  color: #424344;
}

@media (max-width:767px) {
  .services-content .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services-content .srv-box i {
    margin: 0 0 30px;
  }
}


.services-content .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services-content .srv-box .text p {
  line-height: 2;
  color: #777;
}


/* end services  */

/* start design  */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-image: url(../image/design.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.design .image,
.design .text  {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image {
  text-align: center;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .image img {
  position: relative;
  bottom: -150px;
}

.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: '\f108';
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}


/* end design  */

/* start portfolio */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding)- 30px);
}

.portfolio ul.shuffle {
  display: flex;
  justify-content: center;
}

.portfolio ul.shuffle li {
  transition: 0.3s;
  padding: 10px 20px;
  text-transform: uppercase;
}
@media (max-width:767px) {
  .portfolio ul.shuffle li {
    font-size: 14px;
    padding: 10px 10px;
  }

}
.portfolio ul.shuffle li:hover,
.portfolio ul.shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

/* .portfolio .prt-photos {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
} */



/* Test */

.portfolio .prt-photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  margin-top: 50px;
}
/* Test */



.portfolio .prt-photos .prt-box{
  position: relative;
  overflow: hidden;
}
/* @media (min-width:768px) {
  .portfolio .prt-photos .prt-box{
    flex-basis: 50%;
  }
}
@media (min-width:1199px) {
  .portfolio .prt-photos .prt-box{
    flex-basis: 25%;
  }
} */

.portfolio .prt-photos .prt-box:hover .caption{
  bottom: 0;
}

.portfolio .prt-photos .prt-box:hover img{
  transform: rotate(3deg) scale(1.1);
}

.portfolio .prt-photos .prt-box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .prt-photos .prt-box .caption {
  position: absolute;
  left: 0;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  background-color: white;
  transition: 0.3s;
}


.portfolio .prt-photos .prt-box .caption h4 {
  font-weight: normal;
  margin-bottom: 5px;
}

.portfolio .prt-photos .prt-box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  background-color: var(--main-color);
  margin: 30px auto;
  padding: 15px 20px;
  text-align: center;
  color: white;
  display: block;
  width: fit-content;
  text-transform: uppercase;
}

/* end portfolio */


/* start video  */

.video {
  position: relative;
  /* padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); */
}
.video::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 50px;
  text-align: center;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width:767px) {
  .video .text {
    padding: 15px;
  }
}

.video .text h2 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
@media (max-width:767px) {
  .video .text h2 {
  margin-bottom: 10px;
  font-size: 16px;
  }
}

.video .text p {
  margin-bottom: 30px;
}

@media (max-width:767px) {
  .video .text p {
    display: none;
  }
}

.video .text button {
  background-color: black;
  color: white;
  text-transform: uppercase;
  padding: 8px 25px;
  border: none;
}

@media (max-width:767px) {
  .video .text button {
    padding: 5px 15px;
    font-size: 12px;
  }
}
/* end video  */

/* start about  */

.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  height: 635px;
  text-align: center;
}

.about img {
  position: relative;
  left: -35px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    left: -15px;
  }
  .about {
    height: 534px;
  }
}
/* end about  */

/* start statics  */

.statics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../image/prt-5.webp);
  background-size: cover;
  position: relative;
}
.statics::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.statics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: var(--transparent-color);
}

.statics .container .box {
  padding: 50px;
  z-index: 2;
}
@media (max-width:767px) {
  .statics .container .box {
    flex-basis: 100%;
  }
}

.statics .container .box i {
  color: white;
  width: 45px;
  height: 45px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.statics .container .box .number {
  font-size: 45px;
  color: white;
  font-weight: bold;
  margin-bottom: 20px;
}
.statics .container .box p {
  color: white;
  font-size: 14px;
}

/* end statics  */

/* strat skills */

.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding); 
}

.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
@media (min-width:992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
}

.skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 50px;
}


.skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width:767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.skills .testimonials .content p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 15px;
}

.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 35px;
  margin-bottom: 65px;
}

.skills .testimonials .bullets li {
    width: 13px;
    height: 13px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 6px;
}

.skills .testimonials .bullets li.active,
.skills .testimonials .bullets li:hover {
  background-color: var(--main-color);
  border: none;
}

.skills .our-skills .prog-holder {
  margin-bottom: 30px;
}

.skills .our-skills .prog-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
  margin-left: 5px;
}

.skills .our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}

.skills .our-skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .our-skills .prog-holder .prog span::before {
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding: 4px 0;
  position: absolute;
  width: 40px;
  text-align: center;
  right: -20px;
  top: -30px;
  font-size: 14px;
  border-radius: 15%;
}
.skills .our-skills .prog-holder .prog span::after {
  content: '';
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent;
  right: -5px;
  top: -7px;
}
/* end skills */

/* start quote */

.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.quote .container {
  position: relative;
}

.quote .container q {
  font-size: 30px;
  margin: 55px 0;
  display: block;
}

.quote .container p {
  font-size: 18px;
  margin-top: 15px;
}
/* end quote */


/* start pricing */

.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);

}

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.pricing .plans .plan {
  text-align: center;
  background-color: #FCFCFC;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}

.pricing .plans .plan .head span {
  font-size: 55px;
  font-weight: 600;
}
.pricing .plans .plan .head span::before {
  content: '$';
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after {
  content: '/MO';
  font-size: 20px;
  font-weight: normal;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul li {
  padding: 25px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
  content: '';
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot  {
  padding: 25px;
  border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .foot a {
  display: block;
  width: fit-content;
  margin: 0 auto;
  border: 1px solid var(--main-color);
  padding: 10px;
  color: black;
}

.pricing .contact-text {
  text-align: center;
  margin: 70px auto 40px;
  font-size: 20px;
}

.pricing .contact-link {
  display: block;
  text-align: center;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto;
  padding: 15px 40px;
}

/* end pricing */


/* start subscribe */

.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../image/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}


.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  color: white;
}
@media (max-width:991px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  flex-basis: 80%;
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
}

.subscribe .container form input[type=email] {
  background: none;
  caret-color: var(--main-color);
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
	font-size: 18px;
  color: white;
}

.subscribe .container form input[type=submit] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}
.subscribe .container form input[type=submit]:hover {
  background-color: #35b7db ;
}

.subscribe .container form input[type=email]:focus,
.subscribe .container form input[type=submit]:focus {
  outline: none;
}

.subscribe form ::placeholder {
  color: white;
}

.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px) {
  .subscribe .container p {
    font-size: 14px;
    text-align: center;
    margin: 40px 0 0;
  }
}

/* end subscribe */

/* start contact  */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}

.contact .content form {
  flex-basis: 70%;
  position: relative;
}

.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: 1px solid var(--main-color);
  border-radius: 5px;
}

.contact .content form textarea.main-input {
  height: 15em;
}

.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  border: none;
  padding: 20px 40px;
  position: absolute;
  right: 0;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .content .info {
  flex-basis: 25%;
}

@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 600;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info h4:last-of-type {
    margin-top: 30px;
  }
}

.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}

/* end contact  */

/* start footer  */

.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../image/footer.jpg);
  background-size: cover;
  position: relative;
}
.footer::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(14, 16, 30, 0.6);
}

.footer .container {
  position: relative;
  text-align: center;
  color: white;
}

.footer .container p:not(.copyright) {
  font-size: 22px;
  text-transform: uppercase;
  padding: 15px 30px;
  width: fit-content;
  margin: 20px auto 10px;
  border-bottom: 1px solid;
}

.footer .container .icons i {
  padding: 5px 15px;
}
.footer .container .icons i:hover {
  color: var(--main-color);
}

.footer .container .copyright {
  margin-top: 60px;
}

.footer .container .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
.footer .container .copyright span:hover {
  cursor: pointer;
}



/* end footer  */